const {readings, patchStartTime, endTime} = progressValue;
        const modifiedTime = (moment(patchStartTime).format("hh:mm A"));
        let updatedProgress = this.state.progressBarDetails.map((progressitems, index) => {
            if(progressitems.name === "patch-task") {
                if((readings.type === "pre-task" || readings.type === "post-task")  && readings.operation === "add" ) {
                    progressitems.value = progressitems.value - readings.value
                } else {
                    progressitems.value = progressitems.value + readings.value
                }
                //progressitems.value = ((readings.type === "pre-task" || readings.type === "post-task")  && readings.operation === "add" ) ? progressitems.value - readings.value : progressitems + readings.value;
            } else if ((progressitems.name === "pre-task" && readings.type === "pre-task") || (progressitems.name === "post-task" && readings.type === "post-task"))  { 
                //console.log("pre-task");  
                if(readings.operation === "add") {
                    progressitems.value = progressitems.value + readings.value   
                } else {
                    progressitems.value = progressitems.value >= readings.value ? progressitems.value - readings.value : 0
                }               
            } 
            return progressitems;             
        });
        if(!this.state.progressBar) {
            this.setState({
                progressBar: true
            })
        }
        return updatedProgress;



getTaskPortion(progressValue) {        
        const {readings, patchStartTime, endTime} = progressValue;
        //console.log(moment(patchStartTime).format("hh:mm A"));
      // const totalHours = Math.trunc(endTime/60);
        const modifiedTime = (moment(patchStartTime).format("hh:mm A"));
        // console.log(modifiedTime, "modifiedTime");
        console.log(moment(patchStartTime).add(endTime, "minutes").format("hh:mm A"));

        let updatedProgress = this.state.progressBarDetails.map((progressitems, index) => {
            if(progressitems.name === "pre-task" ) {                
                progressitems.value = progressitems.value + readings.value
            }
            return progressitems;             
        });
        if(!this.state.progressBar) {
            this.setState({
                progressBar: true
            })
        }
        return updatedProgress;
        console.log("update", updatedProgress);
        // this.setState({
        //     progressBarDetails: updatedProgress            
        // })
        
        // console.log(patchStartTime.setHours(patchStartTime.getHours() + parseInt(endTime)), "time")
        // let utc = moment(modifiedTime).format("hh:mm A")
        // console.log("UTC value", utc)


        // let progressPortion = progressValue.map((progressItems, index) => {            
        //    // progressItems.value = totalDuration/progressItems.value
        // })
       // return progressPortion;
    }