<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint: Horizontal Slide Out Menu</title>
    <meta name="description" content="Blueprint: Horizontal Slide Out Menu" />
    <meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="container">
        <header class="clearfix">
            <span>Blueprint <span class="bp-icon bp-icon-about" data-content="The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration."></span></span>
            <h1>Horizontal Slide Out Menu</h1>
            <nav>
                <a href="http://tympanus.net/Blueprints/VerticalTimeline/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
                <a href="http://tympanus.net/Blueprints/ProductGridLayout/" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a>
                <a href="http://tympanus.net/codrops/?p=15092" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
                <a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
            </nav>
        </header>
        <div class="main">
            <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
                <div class="cbp-hsinner">
                    <ul class="cbp-hsmenu">
                        <li>
                            <a href="#">PROD</a>
                            <ul class="cbp-hssubmenu">
                                <li>
                                    <a target="iframe_a" onclick="loadform()"><img src="images/Ansible.png" alt="img01" /><span>Ansible</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/KIBANA.png" alt="img02" /><span>KIBANA</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/Splunk.png" alt="img03" /><span>Splunk</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/CHEF.png" alt="img04" /><span>CHEF</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/Puppet.png" alt="img05" /><span>Puppet</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/MySQL.png" alt="img06" /><span>MySQL</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">COB</a>
                            <ul class="cbp-hssubmenu cbp-hssub-rows">
                                <li>
                                    <a href="#"><img src="images/7.png" alt="img07" /><span>Lovely Slurp</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/8.png" alt="img08" /><span>Lemony Grappa</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/9.png" alt="img09" /><span>Eggy Liquor</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/10.png" alt="img10" /><span>Fresh Juice</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/1.png" alt="img01" /><span>Delicate Wine</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/2.png" alt="img02" /><span>Fine Spirit</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/3.png" alt="img03" /><span>Heavenly Ale</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/4.png" alt="img04" /><span>Juicy Lemonade</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/5.png" alt="img05" /><span>Wise Whiskey</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/6.png" alt="img06" /><span>Sweet Rum</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/1.png" alt="img01" /><span>Delicate Wine</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/2.png" alt="img02" /><span>Fine Spirit</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">UAT</a>
                            <ul class="cbp-hssubmenu">
                                <li>
                                    <a href="#"><img src="images/10.png" alt="img10" /><span>Fresh Juice</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/6.png" alt="img06" /><span>Sweet Rum</span></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/9.png" alt="img09" /><span>Eggy Liquor</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">DEV</a></li>
                        <li><a href="#">APAC</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <span id="commonform" style='display:none'>
        <object data="ContactFrom_v4\ContactFrom_v4\contact.html" type="text/html" height="800px" width="600px"></object>
	</span>
    </div>
    <!--<iframe src="ContactFrom_v4\ContactFrom_v4\contact.html" name="iframe_a" height="800px" width="600px" frameborder="0" marginheight="20" marginwidth="35" scrolling="auto">></iframe>-->

    <script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
    <script>
        var menu = new cbpHorizontalSlideOutMenu(document.getElementById('cbp-hsmenu-wrapper'));
    </script>
    <script type="text/javascript">
        function loadform() {
            if (commonform.style.display === "none") {
                commonform.style.display = "block";
            } else {
                commonform.style.display = "none";
            }
            cbpHorizontalSlideOutMenu.cbp - hssubmenu.style.display = "none";
        }
    </script>
</body>


</html>